
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.exe assembly's progress.
The file is located at C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.exe assembly's progress.
The file is located at C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.exe assembly's progress.
The file is located at C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: 指定的服务已存在。

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.exe assembly's progress.
The file is located at C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.exe assembly's progress.
The file is located at C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.exe assembly's progress.
The file is located at C:\Users\Administrator\Documents\Visual Studio 2010\Projects\WindowsServiceTestUI\WindowsServiceTestUI\bin\Debug\Service\WindowsServiceTest.InstallLog.

The uninstall has completed.
